[junction_report]
id = j1
time = 120
queues = 

[junction_report]
id = j2
time = 120
queues = (d2,green,[])

[junction_report]
id = j3
time = 120
queues = (r2,green,[])

[junction_report]
id = j4
time = 120
queues = (r1,red,[]),(d1,green:1,[])
type = mc

[junction_report]
id = j5
time = 120
queues = (r3,red,[]),(l1,red,[]),(d3,green:1,[])
type = rr

[junction_report]
id = j6
time = 120
queues = (r4,red,[]),(l3,green:1,[])
type = rr

[junction_report]
id = j7
time = 120
queues = (l2,red,[]),(d4,green:1,[])
type = mc

[road_report]
id = r1
time = 120
state = 

[road_report]
id = r2
time = 120
state = 

[road_report]
id = r3
time = 120
state = 

[road_report]
id = r4
time = 120
state = 

[road_report]
id = l1
time = 120
state = 
type = lanes

[road_report]
id = l2
time = 120
state = 
type = lanes

[road_report]
id = l3
time = 120
state = 
type = lanes

[road_report]
id = d1
time = 120
state = 
type = dirt

[road_report]
id = d2
time = 120
state = 
type = dirt

[road_report]
id = d3
time = 120
state = 
type = dirt

[road_report]
id = d4
time = 120
state = 
type = dirt

[vehicle_report]
id = v1
time = 120
speed = 0
kilometrage = 235
faulty = 0
location = arrived

[vehicle_report]
id = v2
time = 120
speed = 0
kilometrage = 420
faulty = 0
location = arrived

[vehicle_report]
id = v3
time = 120
speed = 0
kilometrage = 445
faulty = 0
location = arrived

[vehicle_report]
id = v4
time = 120
speed = 0
kilometrage = 330
faulty = 0
location = arrived

[vehicle_report]
id = b1
time = 120
speed = 0
kilometrage = 265
faulty = 0
location = arrived
type = bike

[vehicle_report]
id = b2
time = 120
speed = 0
kilometrage = 395
faulty = 0
location = arrived
type = bike

[vehicle_report]
id = b3
time = 120
speed = 0
kilometrage = 420
faulty = 0
location = arrived
type = bike

[vehicle_report]
id = b4
time = 120
speed = 0
kilometrage = 345
faulty = 0
location = arrived
type = bike

[vehicle_report]
id = c1
time = 120
speed = 0
kilometrage = 265
faulty = 0
location = arrived
type = car

[vehicle_report]
id = c2
time = 120
speed = 0
kilometrage = 420
faulty = 0
location = arrived
type = car

[vehicle_report]
id = c3
time = 120
speed = 0
kilometrage = 585
faulty = 0
location = arrived
type = car

[vehicle_report]
id = c4
time = 120
speed = 0
kilometrage = 145
faulty = 0
location = arrived
type = car

